{
  "name": "studentProfile",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bootstrap": "^3.3.7",
    "history": "^4.7.2",
    "jquery-meteor-blaze": "^1.3.1",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "~0.2.4",
    "prop-types": "^15.5.10",
    "rc-progress": "^2.2.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-grid-gallery": "^0.4.2",
    "react-http-request": "^1.0.3",
    "react-id-swiper": "^1.4.0",
    "react-lines-ellipsis": "^0.7.3",
    "react-responsive-carousel": "^3.1.25",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-history": "^1.0.5",
    "react-scroll": "^1.5.4",
    "react-slick": "^0.15.0",
    "react-sticky-el": "^1.0.13",
    "reactstrap": "^4.8.0"
  }
}
